\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vi}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{20}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{23}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{PCG?\glossentry{pcg}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{30}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RNG?\glossentry{rng}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RNG?\glossentry{rng}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RNG?\glossentry{rng}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{RNG?\glossentry{rng}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{AC3?\glossentry{ac3}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{MAC3?\glossentry{mac3}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{WFC?\glossentry{wfc}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{IMIB?\glossentry{imib}|setentrycounter[]{page}"\glsnumberformat}{47}
