\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{UKenglish}{}
\abx@aux@cite{0}{townscaper}
\abx@aux@segm{0}{0}{townscaper}
\abx@aux@cite{0}{badnorth}
\abx@aux@segm{0}{0}{badnorth}
\abx@aux@cite{0}{cavesofqud}
\abx@aux@segm{0}{0}{cavesofqud}
\abx@aux@cite{0}{WFC_poetry}
\abx@aux@segm{0}{0}{WFC_poetry}
\abx@aux@cite{0}{WFC_music}
\abx@aux@segm{0}{0}{WFC_music}
\abx@aux@cite{0}{WFC_music_2}
\abx@aux@segm{0}{0}{WFC_music_2}
\abx@aux@cite{0}{Infinite_Modifying_In_Blocks}
\abx@aux@segm{0}{0}{Infinite_Modifying_In_Blocks}
\@input{Main Sections/02Introduction.aux}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{townscaper}
\abx@aux@segm{0}{0}{townscaper}
\abx@aux@cite{0}{townscaper}
\abx@aux@segm{0}{0}{townscaper}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{model_synthesis_diss}
\abx@aux@segm{0}{0}{model_synthesis_diss}
\abx@aux@cite{0}{model_synthesis_diss}
\abx@aux@segm{0}{0}{model_synthesis_diss}
\abx@aux@cite{0}{Infinite_Modifying_In_Blocks}
\abx@aux@segm{0}{0}{Infinite_Modifying_In_Blocks}
\abx@aux@cite{0}{Infinite_Modifying_In_Blocks}
\abx@aux@segm{0}{0}{Infinite_Modifying_In_Blocks}
\@input{Main Sections/03LiteratureReview.aux}
\abx@aux@cite{0}{minecraft}
\abx@aux@segm{0}{0}{minecraft}
\abx@aux@cite{0}{nomanssky}
\abx@aux@segm{0}{0}{nomanssky}
\abx@aux@cite{0}{shadowofmordor}
\abx@aux@segm{0}{0}{shadowofmordor}
\abx@aux@cite{0}{borderlands}
\abx@aux@segm{0}{0}{borderlands}
\abx@aux@cite{0}{pcgbook}
\abx@aux@segm{0}{0}{pcgbook}
\abx@aux@cite{0}{minecraft_screenshot}
\abx@aux@segm{0}{0}{minecraft_screenshot}
\abx@aux@cite{0}{minecraft_screenshot}
\abx@aux@segm{0}{0}{minecraft_screenshot}
\abx@aux@cite{0}{AIGC_Survey}
\abx@aux@segm{0}{0}{AIGC_Survey}
\abx@aux@cite{0}{Magic3D}
\abx@aux@segm{0}{0}{Magic3D}
\abx@aux@cite{0}{Self_Driving_Cars}
\abx@aux@segm{0}{0}{Self_Driving_Cars}
\abx@aux@cite{0}{Magic3D}
\abx@aux@segm{0}{0}{Magic3D}
\abx@aux@cite{0}{Magic3D}
\abx@aux@segm{0}{0}{Magic3D}
\abx@aux@cite{0}{Stable_Diffusion}
\abx@aux@segm{0}{0}{Stable_Diffusion}
\abx@aux@cite{0}{Magic3D}
\abx@aux@segm{0}{0}{Magic3D}
\abx@aux@cite{0}{Chat_GPT}
\abx@aux@segm{0}{0}{Chat_GPT}
\abx@aux@cite{0}{GitHub_Copilot}
\abx@aux@segm{0}{0}{GitHub_Copilot}
\abx@aux@cite{0}{Stable_Diffusion}
\abx@aux@segm{0}{0}{Stable_Diffusion}
\abx@aux@cite{0}{Stable_Diffusion}
\abx@aux@segm{0}{0}{Stable_Diffusion}
\abx@aux@cite{0}{DeepLearningPCG}
\abx@aux@segm{0}{0}{DeepLearningPCG}
\abx@aux@cite{0}{VGDL}
\abx@aux@segm{0}{0}{VGDL}
\abx@aux@cite{0}{VGDL_ASP}
\abx@aux@segm{0}{0}{VGDL_ASP}
\abx@aux@cite{0}{VGDL}
\abx@aux@segm{0}{0}{VGDL}
\abx@aux@cite{0}{VGDL}
\abx@aux@segm{0}{0}{VGDL}
\abx@aux@cite{0}{VGDL}
\abx@aux@segm{0}{0}{VGDL}
\abx@aux@cite{0}{CESAGAN}
\abx@aux@segm{0}{0}{CESAGAN}
\abx@aux@cite{0}{CESAGAN}
\abx@aux@segm{0}{0}{CESAGAN}
\abx@aux@cite{0}{CESAGAN}
\abx@aux@segm{0}{0}{CESAGAN}
\abx@aux@cite{0}{Markov_PCGRL}
\abx@aux@segm{0}{0}{Markov_PCGRL}
\abx@aux@cite{0}{DeepLearningPCG}
\abx@aux@segm{0}{0}{DeepLearningPCG}
\abx@aux@cite{0}{VGDL_ASP}
\abx@aux@segm{0}{0}{VGDL_ASP}
\abx@aux@cite{0}{PCGML}
\abx@aux@segm{0}{0}{PCGML}
\abx@aux@cite{0}{Markov_PCGRL}
\abx@aux@segm{0}{0}{Markov_PCGRL}
\abx@aux@cite{0}{Markov_PCGRL}
\abx@aux@segm{0}{0}{Markov_PCGRL}
\abx@aux@cite{0}{PCGML}
\abx@aux@segm{0}{0}{PCGML}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{PCGML}
\abx@aux@segm{0}{0}{PCGML}
\abx@aux@cite{0}{PCGML}
\abx@aux@segm{0}{0}{PCGML}
\abx@aux@cite{0}{WFC_In_The_Wild}
\abx@aux@segm{0}{0}{WFC_In_The_Wild}
\abx@aux@cite{0}{CSPLib}
\abx@aux@segm{0}{0}{CSPLib}
\abx@aux@cite{0}{Combinatorics_CP_RL}
\abx@aux@segm{0}{0}{Combinatorics_CP_RL}
\abx@aux@cite{0}{Combinatorics_CP_RL}
\abx@aux@segm{0}{0}{Combinatorics_CP_RL}
\abx@aux@cite{0}{Data_Mining_and_Constraint_Programming}
\abx@aux@segm{0}{0}{Data_Mining_and_Constraint_Programming}
\abx@aux@cite{0}{Data_Mining_and_Constraint_Programming}
\abx@aux@segm{0}{0}{Data_Mining_and_Constraint_Programming}
\abx@aux@cite{0}{Data_Mining_and_Constraint_Programming}
\abx@aux@segm{0}{0}{Data_Mining_and_Constraint_Programming}
\abx@aux@cite{0}{Metamorphic_Testing}
\abx@aux@segm{0}{0}{Metamorphic_Testing}
\abx@aux@cite{0}{Prolog_Deep_Learning}
\abx@aux@segm{0}{0}{Prolog_Deep_Learning}
\abx@aux@cite{0}{Prolog_Deep_Learning}
\abx@aux@segm{0}{0}{Prolog_Deep_Learning}
\abx@aux@cite{0}{Prolog_Deep_Learning}
\abx@aux@segm{0}{0}{Prolog_Deep_Learning}
\abx@aux@cite{0}{Prolog_Deep_Learning}
\abx@aux@segm{0}{0}{Prolog_Deep_Learning}
\abx@aux@cite{0}{Prolog_Deep_Learning}
\abx@aux@segm{0}{0}{Prolog_Deep_Learning}
\abx@aux@cite{0}{pcgbook}
\abx@aux@segm{0}{0}{pcgbook}
\abx@aux@cite{0}{pcgbook}
\abx@aux@segm{0}{0}{pcgbook}
\abx@aux@cite{0}{pcgbook}
\abx@aux@segm{0}{0}{pcgbook}
\abx@aux@cite{0}{Graph_Constraint_Dungeon}
\abx@aux@segm{0}{0}{Graph_Constraint_Dungeon}
\abx@aux@cite{0}{Graph_Constraint_Dungeon}
\abx@aux@segm{0}{0}{Graph_Constraint_Dungeon}
\abx@aux@cite{0}{Graph_Constraint_Dungeon}
\abx@aux@segm{0}{0}{Graph_Constraint_Dungeon}
\abx@aux@cite{0}{GVG-AI_and_VGDL_Level_Generators}
\abx@aux@segm{0}{0}{GVG-AI_and_VGDL_Level_Generators}
\abx@aux@cite{0}{GVG-AI_and_VGDL_Level_Generators}
\abx@aux@segm{0}{0}{GVG-AI_and_VGDL_Level_Generators}
\abx@aux@cite{0}{GVG-AI_and_VGDL_Level_Generators}
\abx@aux@segm{0}{0}{GVG-AI_and_VGDL_Level_Generators}
\abx@aux@cite{0}{Plotting_Planning_Problem}
\abx@aux@segm{0}{0}{Plotting_Planning_Problem}
\abx@aux@cite{0}{Plotting_Planning_Problem}
\abx@aux@segm{0}{0}{Plotting_Planning_Problem}
\abx@aux@cite{0}{Plotting_Planning_Problem}
\abx@aux@segm{0}{0}{Plotting_Planning_Problem}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{townscaper}
\abx@aux@segm{0}{0}{townscaper}
\abx@aux@cite{0}{badnorth}
\abx@aux@segm{0}{0}{badnorth}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{WFC_In_The_Wild}
\abx@aux@segm{0}{0}{WFC_In_The_Wild}
\abx@aux@cite{0}{badnorth}
\abx@aux@segm{0}{0}{badnorth}
\abx@aux@cite{0}{badnorth}
\abx@aux@segm{0}{0}{badnorth}
\abx@aux@cite{0}{model_synthesis}
\abx@aux@segm{0}{0}{model_synthesis}
\abx@aux@cite{0}{model_synthesis_diss}
\abx@aux@segm{0}{0}{model_synthesis_diss}
\abx@aux@cite{0}{model_synthesis_diss}
\abx@aux@segm{0}{0}{model_synthesis_diss}
\abx@aux@cite{0}{model_synthesis_diss}
\abx@aux@segm{0}{0}{model_synthesis_diss}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{cavesofqud}
\abx@aux@segm{0}{0}{cavesofqud}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{WFC_Design_Constraints}
\abx@aux@segm{0}{0}{WFC_Design_Constraints}
\abx@aux@cite{0}{GDC_caves_of_qud}
\abx@aux@segm{0}{0}{GDC_caves_of_qud}
\abx@aux@cite{0}{GDC_caves_of_qud}
\abx@aux@segm{0}{0}{GDC_caves_of_qud}
\abx@aux@cite{0}{GDC_caves_of_qud}
\abx@aux@segm{0}{0}{GDC_caves_of_qud}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Design_Constraints}
\abx@aux@segm{0}{0}{WFC_Design_Constraints}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{GDC_caves_of_qud}
\abx@aux@segm{0}{0}{GDC_caves_of_qud}
\abx@aux@cite{0}{GDC_caves_of_qud}
\abx@aux@segm{0}{0}{GDC_caves_of_qud}
\abx@aux@cite{0}{GDC_caves_of_qud}
\abx@aux@segm{0}{0}{GDC_caves_of_qud}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@segm{0}{0}{WFC_ConstraintSolving_and_ML}
\abx@aux@cite{0}{Nested_WFC}
\abx@aux@segm{0}{0}{Nested_WFC}
\abx@aux@cite{0}{Nested_WFC}
\abx@aux@segm{0}{0}{Nested_WFC}
\abx@aux@cite{0}{Nested_WFC}
\abx@aux@segm{0}{0}{Nested_WFC}
\abx@aux@cite{0}{Nested_WFC}
\abx@aux@segm{0}{0}{Nested_WFC}
\abx@aux@cite{0}{Nested_WFC}
\abx@aux@segm{0}{0}{Nested_WFC}
\abx@aux@cite{0}{Infinite_Modifying_In_Blocks}
\abx@aux@segm{0}{0}{Infinite_Modifying_In_Blocks}
\abx@aux@cite{0}{WFC_Graph-based}
\abx@aux@segm{0}{0}{WFC_Graph-based}
\abx@aux@cite{0}{WFC_Graph-based}
\abx@aux@segm{0}{0}{WFC_Graph-based}
\abx@aux@cite{0}{WFC_Graph-based}
\abx@aux@segm{0}{0}{WFC_Graph-based}
\abx@aux@cite{0}{WFC_Neural_Network}
\abx@aux@segm{0}{0}{WFC_Neural_Network}
\abx@aux@cite{0}{WFC_Neural_Network}
\abx@aux@segm{0}{0}{WFC_Neural_Network}
\abx@aux@cite{0}{WFC_Neural_Network}
\abx@aux@segm{0}{0}{WFC_Neural_Network}
\abx@aux@cite{0}{Easy_WFC}
\abx@aux@segm{0}{0}{Easy_WFC}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@cite{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\abx@aux@segm{0}{0}{WFC_Automatic_Rules_And_Better_Symmetries}
\@input{Main Sections/04RequirementsSpecification.aux}
\@input{Main Sections/05SoftwareEngineeringProcess.aux}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{unity-WFC}
\abx@aux@segm{0}{0}{unity-WFC}
\abx@aux@cite{0}{unity-WFC-3D}
\abx@aux@segm{0}{0}{unity-WFC-3D}
\abx@aux@cite{0}{Easy_WFC}
\abx@aux@segm{0}{0}{Easy_WFC}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{unreal_engine_WFC}
\abx@aux@segm{0}{0}{unreal_engine_WFC}
\@input{Main Sections/06Ethics.aux}
\@input{Main Sections/07Design.aux}
\abx@aux@cite{0}{FPS_controller_YouTube}
\abx@aux@segm{0}{0}{FPS_controller_YouTube}
\abx@aux@cite{0}{FPS_controller_GitHub}
\abx@aux@segm{0}{0}{FPS_controller_GitHub}
\abx@aux@cite{0}{backroomsGraphics}
\abx@aux@segm{0}{0}{backroomsGraphics}
\abx@aux@cite{0}{sketchfab_texture}
\abx@aux@segm{0}{0}{sketchfab_texture}
\abx@aux@cite{0}{ceiling_texture}
\abx@aux@segm{0}{0}{ceiling_texture}
\abx@aux@cite{0}{carpet_texture}
\abx@aux@segm{0}{0}{carpet_texture}
\abx@aux@cite{0}{lighting_models}
\abx@aux@segm{0}{0}{lighting_models}
\@input{Main Sections/08Implementation.aux}
\@input{Main Sections/09Evaluation.aux}
\abx@aux@cite{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@segm{0}{0}{Gumin_Wave_Function_Collapse_2016}
\abx@aux@cite{0}{WFC_In_The_Wild}
\abx@aux@segm{0}{0}{WFC_In_The_Wild}
\@input{Main Sections/10Conclusion.aux}
\@input{Main Sections/11Appendix.aux}
\abx@aux@read@bbl@mdfivesum{1F92FAFFFECF66C7CC14A05719CFA5CB}
\abx@aux@defaultrefcontext{0}{townscaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{badnorth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cavesofqud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_poetry}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_music}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_music_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Infinite_Modifying_In_Blocks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gumin_Wave_Function_Collapse_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_ConstraintSolving_and_ML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model_synthesis_diss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minecraft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nomanssky}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shadowofmordor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borderlands}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pcgbook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{minecraft_screenshot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AIGC_Survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Magic3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Self_Driving_Cars}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Stable_Diffusion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chat_GPT}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GitHub_Copilot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningPCG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGDL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGDL_ASP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CESAGAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Markov_PCGRL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PCGML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_In_The_Wild}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CSPLib}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Combinatorics_CP_RL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Data_Mining_and_Constraint_Programming}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Metamorphic_Testing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Prolog_Deep_Learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Graph_Constraint_Dungeon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GVG-AI_and_VGDL_Level_Generators}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Plotting_Planning_Problem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{model_synthesis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_Design_Constraints}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GDC_caves_of_qud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_Automatic_Rules_And_Better_Symmetries}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Nested_WFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_Graph-based}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WFC_Neural_Network}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Easy_WFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unity-WFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unity-WFC-3D}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unreal_engine_WFC}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPS_controller_YouTube}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FPS_controller_GitHub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{backroomsGraphics}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sketchfab_texture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ceiling_texture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{carpet_texture}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lighting_models}{none/global//global/global}
\gdef \@abspage@last{71}
