\babel@toc {UKenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Procedural Content Generation}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Current Applications and Research}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Constraint Programming}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Combinatorial Problems}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Logic Programming Languages}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Further Application to Video Games}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Wave Function Collapse}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Implementation Variations}{14}{subsection.2.3.1}%
\contentsline {subsubsection}{Data Input}{14}{section*.29}%
\contentsline {subsubsection}{2D vs 3D}{15}{section*.31}%
\contentsline {subsection}{\numberline {2.3.2}Limitations of WFC}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Lack of Global Constraints}{15}{section*.32}%
\contentsline {subsubsection}{Overfitting}{18}{section*.38}%
\contentsline {subsubsection}{Performance}{19}{section*.40}%
\contentsline {subsubsection}{Other Challenges}{22}{section*.45}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{25}{chapter.3}%
\contentsline {chapter}{\numberline {4}Software Engineering Process}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Methodology}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}General Overview}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Semester One}{26}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Semester Two}{26}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Tools and Technologies}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Unity (C\#)}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Blender}{27}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}GitHub}{27}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Document Management}{27}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Ethics}{28}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Level Generation}{29}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Contextualising the Wave Function Collapse Algorithm}{29}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Arcs}{29}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}AC3}{30}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}MAC3}{31}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Playing Sudoku as an Analogue to Constraint Solving}{31}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Variable and Value Choice}{32}{subsection.6.1.6}%
\contentsline {subsubsection}{Lowest Entropy Cell Selection}{32}{section*.57}%
\contentsline {subsubsection}{Weighted Random Tile Selection}{33}{section*.59}%
\contentsline {subsection}{\numberline {6.1.7}Infinite Modifying in Blocks}{35}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Unity Editor and Tile Representation}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Game Design}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Graphics}{40}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Models and Textures}{40}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Visual Effects}{40}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Lighting Model}{41}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Audio}{42}{section.6.5}%
\contentsline {chapter}{\numberline {7}Implementation}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Cells}{43}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Cell Class}{43}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}CellArc Class}{44}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}CellReference Class}{44}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Tiles}{44}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Rotation / Cardinality}{44}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Tile Symmetry}{45}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Collapsing Cells}{47}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Chunks}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Level Generation Manager}{48}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Prerequisites}{48}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Solver (Layer Spawners)}{48}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Grid Initialisation}{48}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Dealing with an Infinite Grid}{49}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}Setting up MAC3}{49}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}MAC3 Recursion}{49}{subsection.7.4.6}%
\contentsline {subsubsection}{Managing State Changes}{50}{section*.77}%
\contentsline {subsubsection}{Assigning and Unassigning a Tile to a Cell}{50}{section*.78}%
\contentsline {subsubsection}{Visualising Recursion}{50}{section*.79}%
\contentsline {chapter}{\numberline {8}Evaluation}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Against Requirements Specification}{51}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Primary Objectives}{51}{subsection.8.1.1}%
\contentsline {subsubsection}{Create a game that uses procedural level generation}{51}{section*.81}%
\contentsline {subsubsection}{Use novel PCG methods such as Wave Function Collapse}{51}{section*.82}%
\contentsline {subsubsection}{Extend on at least one PCG method}{51}{section*.83}%
\contentsline {subsubsection}{Use assets to give the game a full set of graphics and audio}{51}{section*.84}%
\contentsline {subsection}{\numberline {8.1.2}Secondary Objectives}{52}{subsection.8.1.2}%
\contentsline {subsubsection}{Make levels navigable by AI opponents}{52}{section*.85}%
\contentsline {subsubsection}{Allow customisation of level generation and other gameplay elements via an in-game menu}{52}{section*.86}%
\contentsline {section}{\numberline {8.2}Designer-facing Components}{52}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Editor Interface and Code Quality}{52}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Ease of Use}{52}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Player-facing Components}{52}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Gameplay}{52}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Performance}{52}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Conclusion}{54}{chapter.9}%
\contentsline {chapter}{\numberline {A}Testing Summary}{61}{appendix.A}%
\contentsline {chapter}{\numberline {B}Player Guide}{62}{appendix.B}%
\contentsline {subsubsection}{Premise}{62}{section*.89}%
\contentsline {subsubsection}{Controls}{62}{section*.90}%
\contentsline {chapter}{\numberline {C}User Manual}{63}{appendix.C}%
\contentsline {chapter}{\numberline {D}Meeting Notes}{64}{appendix.D}%
\contentsline {section}{\numberline {D.1}Semester One Meeting Notes}{64}{section.D.1}%
\contentsline {section}{\numberline {D.2}Semester Two Meeting Notes}{65}{section.D.2}%
\contentsline {chapter}{\numberline {E}Design Document}{67}{appendix.E}%
\contentsline {chapter}{\numberline {F}Holiday and Semester Two Task List}{69}{appendix.F}%
