[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'h:/UnityProjects/BackroomsWFC/Documents/CS4099 Report/main.blg'
[194] biber-MSWIN64:340> INFO - === 
[252] Biber.pm:419> INFO - Reading 'h:/UnityProjects/BackroomsWFC/Documents/CS4099 Report/main.bcf'
[479] Biber.pm:979> INFO - Found 63 citekeys in bib section 0
[509] Biber.pm:4419> INFO - Processing section 0
[533] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[621] bibtex.pm:1713> INFO - LaTeX decoding ...
[751] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[1423] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1423] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1423] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-UK'
[1423] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-UK'
[1500] bbl.pm:660> INFO - Writing 'h:/UnityProjects/BackroomsWFC/Documents/CS4099 Report/main.bbl' with encoding 'UTF-8'
[1558] bbl.pm:763> INFO - Output to h:/UnityProjects/BackroomsWFC/Documents/CS4099 Report/main.bbl
