\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procedural Content Generation}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Overview}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Minecraft} lets the player explore an infinite, procedural world \blx@tocontentsinit {0}\cite {minecraft_screenshot}}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:minecraftScreenshot}{{2.1}{5}{\textit {Minecraft} lets the player explore an infinite, procedural world \cite {minecraft_screenshot}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Current Applications and Research}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Magic3D performs text-to-3D synthesis \blx@tocontentsinit {0}\cite {Magic3D}}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:magic3D}{{2.2}{5}{Magic3D performs text-to-3D synthesis \cite {Magic3D}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stable Diffusion offers text-to-image synthesis \blx@tocontentsinit {0}\cite {Stable_Diffusion}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stableDiffusion}{{2.3}{6}{Stable Diffusion offers text-to-image synthesis \cite {Stable_Diffusion}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Games generated using the Video Game Description Language \blx@tocontentsinit {0}\cite {VGDL}}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vgdl}{{2.4}{6}{Games generated using the Video Game Description Language \cite {VGDL}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces CESAGAN extends upon Generative Adversarial Networks to encourage generation of playable levels requiring additional constraints (top) instead of unplayable levels (bottom) \blx@tocontentsinit {0}\cite {CESAGAN}}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cesagan}{{2.5}{7}{CESAGAN extends upon Generative Adversarial Networks to encourage generation of playable levels requiring additional constraints (top) instead of unplayable levels (bottom) \cite {CESAGAN}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \acrlong {pcg} via Reinforcement Learning used to create \textit  {Zelda} style levels. An initial random layout (a) is used with three different Markov Decision Process Representations (b), (c) and (d) to create playable levels. \blx@tocontentsinit {0}\cite {Markov_PCGRL}}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pcgrl}{{2.6}{7}{\acrlong {pcg} via Reinforcement Learning used to create \textit {Zelda} style levels. An initial random layout (a) is used with three different Markov Decision Process Representations (b), (c) and (d) to create playable levels. \cite {Markov_PCGRL}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A taxonomisation of \acrlong {pcg} Machine Learning techniques. There are two categorisations: the underlying data structure (graph, grid, or sequence) and the training method (matrix factorisation, EM, frequency counting, evolution, and backpropagation). Marks are colored for the specific type of content that was generated: red circles are platformer levels, orange squares are ``dungeons,'' the dark blue x is real time strategy levels, light blue triangles are collectible game cards, and the purple star is interactive fiction. Citations for each are listed. Citation numbers correspond to those in the cited paper. \blx@tocontentsinit {0}\cite {PCGML}}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pcgml}{{2.7}{8}{A taxonomisation of \acrlong {pcg} Machine Learning techniques. There are two categorisations: the underlying data structure (graph, grid, or sequence) and the training method (matrix factorisation, EM, frequency counting, evolution, and backpropagation). Marks are colored for the specific type of content that was generated: red circles are platformer levels, orange squares are ``dungeons,'' the dark blue x is real time strategy levels, light blue triangles are collectible game cards, and the purple star is interactive fiction. Citations for each are listed. Citation numbers correspond to those in the cited paper. \cite {PCGML}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Constraint Programming}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Combinatorial Problems}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Basic model for the Algorithm Selection Problem \blx@tocontentsinit {0}\cite {Data_Mining_and_Constraint_Programming}}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:algorithmSelection}{{2.8}{9}{Basic model for the Algorithm Selection Problem \cite {Data_Mining_and_Constraint_Programming}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Logic Programming Languages}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of generated house plans \blx@tocontentsinit {0}\cite {Prolog_Deep_Learning}}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:housePlans}{{2.9}{10}{Examples of generated house plans \cite {Prolog_Deep_Learning}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Python converting user-specified constraints into Prolog queries \blx@tocontentsinit {0}\cite {Prolog_Deep_Learning}}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pythonToProlog}{{2.10}{10}{Python converting user-specified constraints into Prolog queries \cite {Prolog_Deep_Learning}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Examples of dungeons generated using ASP \blx@tocontentsinit {0}\cite {pcgbook}}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aspDungeons}{{2.11}{11}{Examples of dungeons generated using ASP \cite {pcgbook}}{figure.caption.23}{}}
\newlabel{fig:graphDungeon1}{{2.12(a)}{11}{Subfigure 2 2.12(a)}{subfigure.2.12.1}{}}
\newlabel{sub@fig:graphDungeon1}{{(a)}{11}{Subfigure 2 2.12(a)\relax }{subfigure.2.12.1}{}}
\newlabel{fig:graphDungeon2}{{2.12(b)}{11}{Subfigure 2 2.12(b)}{subfigure.2.12.2}{}}
\newlabel{sub@fig:graphDungeon2}{{(b)}{11}{Subfigure 2 2.12(b)\relax }{subfigure.2.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Generating a variation from a larger dungeon \blx@tocontentsinit {0}\cite {Graph_Constraint_Dungeon}}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graphDungeon}{{2.12}{11}{Generating a variation from a larger dungeon \cite {Graph_Constraint_Dungeon}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textit  {Zelda}-style levels being generated by a Random Level Generator (a), Constructive Level Generator (b) and Search-Based Level Generator (c) \blx@tocontentsinit {0}\cite {GVG-AI_and_VGDL_Level_Generators}}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:gvgAILevels}{{2.13}{12}{\textit {Zelda}-style levels being generated by a Random Level Generator (a), Constructive Level Generator (b) and Search-Based Level Generator (c) \cite {GVG-AI_and_VGDL_Level_Generators}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Further Application to Video Games}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Comparing performance of \textit  {Plotting} models and solvers \blx@tocontentsinit {0}\cite {Plotting_Planning_Problem}}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:plottingSolverComparison}{{2.14}{12}{Comparing performance of \textit {Plotting} models and solvers \cite {Plotting_Planning_Problem}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Wave Function Collapse}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \textit  {Bad North} uses \acrshort {wfc} to generate islands traversable by AI \blx@tocontentsinit {0}\cite {badnorth}}}{13}{figure.caption.27}\protected@file@percent }
\newlabel{fig:badNorth}{{2.15}{13}{\textit {Bad North} uses \acrshort {wfc} to generate islands traversable by AI \cite {badnorth}}{figure.caption.27}{}}
\newlabel{fig:modelSynthesis1}{{2.16(a)}{14}{Subfigure 2 2.16(a)}{subfigure.2.16.1}{}}
\newlabel{sub@fig:modelSynthesis1}{{(a)}{14}{Subfigure 2 2.16(a)\relax }{subfigure.2.16.1}{}}
\newlabel{fig:modelSynthesis2}{{2.16(b)}{14}{Subfigure 2 2.16(b)}{subfigure.2.16.2}{}}
\newlabel{sub@fig:modelSynthesis2}{{(b)}{14}{Subfigure 2 2.16(b)\relax }{subfigure.2.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Generating pillars of different lengths from input model pieces \blx@tocontentsinit {0}\cite {model_synthesis_diss}}}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modelSynthesis}{{2.16}{14}{Generating pillars of different lengths from input model pieces \cite {model_synthesis_diss}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Implementation Variations}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Input}{14}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces The overlapping \acrshort {wfc} pipeline with \(3\times 3\) overlap \blx@tocontentsinit {0}\cite {WFC_ConstraintSolving_and_ML}}}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig:overlappingWFC}{{2.17}{15}{The overlapping \acrshort {wfc} pipeline with \(3\times 3\) overlap \cite {WFC_ConstraintSolving_and_ML}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D vs 3D}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Limitations of WFC}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lack of Global Constraints}{15}{section*.32}\protected@file@percent }
\newlabel{sec:lackOfGlobalConstraints}{{2.3.2}{15}{Lack of Global Constraints}{section*.32}{}}
\newlabel{fig:cavesOfQudWFC1}{{2.18(a)}{16}{Subfigure 2 2.18(a)}{subfigure.2.18.1}{}}
\newlabel{sub@fig:cavesOfQudWFC1}{{(a)}{16}{Subfigure 2 2.18(a)\relax }{subfigure.2.18.1}{}}
\newlabel{fig:cavesOfQudWFC2}{{2.18(b)}{16}{Subfigure 2 2.18(b)}{subfigure.2.18.2}{}}
\newlabel{sub@fig:cavesOfQudWFC2}{{(b)}{16}{Subfigure 2 2.18(b)\relax }{subfigure.2.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \textit  {Caves of Qud}'s multi-pass approach to avoid homogeneity \blx@tocontentsinit {0}\cite {GDC_caves_of_qud}}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cavesOfQudWFCHomogeneity}{{2.18}{16}{\textit {Caves of Qud}'s multi-pass approach to avoid homogeneity \cite {GDC_caves_of_qud}}{figure.caption.33}{}}
\newlabel{fig:wfcMaximumConstraint1}{{2.19(a)}{16}{Subfigure 2 2.19(a)}{subfigure.2.19.1}{}}
\newlabel{sub@fig:wfcMaximumConstraint1}{{(a)}{16}{Subfigure 2 2.19(a)\relax }{subfigure.2.19.1}{}}
\newlabel{fig:wfcMaximumConstraint2}{{2.19(b)}{16}{Subfigure 2 2.19(b)}{subfigure.2.19.2}{}}
\newlabel{sub@fig:wfcMaximumConstraint2}{{(b)}{16}{Subfigure 2 2.19(b)\relax }{subfigure.2.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Use of the global maximum constraint to limit water tiles \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:wfcMaximumConstraint}{{2.19}{16}{Use of the global maximum constraint to limit water tiles \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.34}{}}
\newlabel{fig:wfcMinimumConstraint1}{{2.20(a)}{17}{Subfigure 2 2.20(a)}{subfigure.2.20.1}{}}
\newlabel{sub@fig:wfcMinimumConstraint1}{{(a)}{17}{Subfigure 2 2.20(a)\relax }{subfigure.2.20.1}{}}
\newlabel{fig:wfcMinimumConstraint2}{{2.20(b)}{17}{Subfigure 2 2.20(b)}{subfigure.2.20.2}{}}
\newlabel{sub@fig:wfcMinimumConstraint2}{{(b)}{17}{Subfigure 2 2.20(b)\relax }{subfigure.2.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Use of the global minimum constraint to pre-place tiles \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{17}{figure.caption.35}\protected@file@percent }
\newlabel{fig:wfcMinimumConstraint}{{2.20}{17}{Use of the global minimum constraint to pre-place tiles \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.35}{}}
\newlabel{fig:wfcDistanceConstraint1}{{2.21(a)}{17}{Subfigure 2 2.21(a)}{subfigure.2.21.1}{}}
\newlabel{sub@fig:wfcDistanceConstraint1}{{(a)}{17}{Subfigure 2 2.21(a)\relax }{subfigure.2.21.1}{}}
\newlabel{fig:wfcDistanceConstraint2}{{2.21(b)}{17}{Subfigure 2 2.21(b)}{subfigure.2.21.2}{}}
\newlabel{sub@fig:wfcDistanceConstraint2}{{(b)}{17}{Subfigure 2 2.21(b)\relax }{subfigure.2.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Use of the object distance constraint to improve object spawns \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:wfcDistanceConstraint}{{2.21}{17}{Use of the object distance constraint to improve object spawns \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.36}{}}
\newlabel{fig:wfcMultiLayer1}{{2.22(a)}{18}{Subfigure 2 2.22(a)}{subfigure.2.22.1}{}}
\newlabel{sub@fig:wfcMultiLayer1}{{(a)}{18}{Subfigure 2 2.22(a)\relax }{subfigure.2.22.1}{}}
\newlabel{fig:wfcMultiLayer2}{{2.22(b)}{18}{Subfigure 2 2.22(b)}{subfigure.2.22.2}{}}
\newlabel{sub@fig:wfcMultiLayer2}{{(b)}{18}{Subfigure 2 2.22(b)\relax }{subfigure.2.22.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Use of the double-layer generation to ease object spawning \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{fig:wfcMultiLayer}{{2.22}{18}{Use of the double-layer generation to ease object spawning \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{18}{section*.38}\protected@file@percent }
\newlabel{fig:cavesOfQudWFC3}{{2.23(a)}{19}{Subfigure 2 2.23(a)}{subfigure.2.23.1}{}}
\newlabel{sub@fig:cavesOfQudWFC3}{{(a)}{19}{Subfigure 2 2.23(a)\relax }{subfigure.2.23.1}{}}
\newlabel{fig:cavesOfQudWFC4}{{2.23(b)}{19}{Subfigure 2 2.23(b)}{subfigure.2.23.2}{}}
\newlabel{sub@fig:cavesOfQudWFC4}{{(b)}{19}{Subfigure 2 2.23(b)\relax }{subfigure.2.23.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \textit  {Caves of Qud}'s multi-pass approach to avoid overfitting \blx@tocontentsinit {0}\cite {GDC_caves_of_qud}}}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:cavesOfQudWFCOverfitting}{{2.23}{19}{\textit {Caves of Qud}'s multi-pass approach to avoid overfitting \cite {GDC_caves_of_qud}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{19}{section*.40}\protected@file@percent }
\newlabel{sec:performance}{{2.3.2}{19}{Performance}{section*.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Comparing performance of \acrshort {wfc} with and without backtracking and global constraints. When using global constraints, backtracking significantly improves performance. \blx@tocontentsinit {0}\cite {WFC_ConstraintSolving_and_ML}}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:backtrackingPerformance}{{2.24}{20}{Comparing performance of \acrshort {wfc} with and without backtracking and global constraints. When using global constraints, backtracking significantly improves performance. \cite {WFC_ConstraintSolving_and_ML}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Large-scale game implementation with N-WFC and sub-complete tile set. First, it requires (a) one sub-complete tile set. Then the (b) Exterior Generation Process uses (c) Diagonal Generation Process to start generating. Each (d) sub-grid uses (e) I-WFC to find an accepted solution and overlap its edge with the adjacent sub-grids, forming an (f) final soluton. \blx@tocontentsinit {0}\cite {Nested_WFC}}}{20}{figure.caption.42}\protected@file@percent }
\newlabel{fig:nestedWFC}{{2.25}{20}{Large-scale game implementation with N-WFC and sub-complete tile set. First, it requires (a) one sub-complete tile set. Then the (b) Exterior Generation Process uses (c) Diagonal Generation Process to start generating. Each (d) sub-grid uses (e) I-WFC to find an accepted solution and overlap its edge with the adjacent sub-grids, forming an (f) final soluton. \cite {Nested_WFC}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Infinite game implementation with N-WFC and sub-complete tile set \blx@tocontentsinit {0}\cite {Nested_WFC}}}{21}{figure.caption.43}\protected@file@percent }
\newlabel{fig:infiniteWFC}{{2.26}{21}{Infinite game implementation with N-WFC and sub-complete tile set \cite {Nested_WFC}}{figure.caption.43}{}}
\newlabel{fig:imib3}{{2.27(a)}{22}{Subfigure 2 2.27(a)}{subfigure.2.27.1}{}}
\newlabel{sub@fig:imib3}{{(a)}{22}{Subfigure 2 2.27(a)\relax }{subfigure.2.27.1}{}}
\newlabel{fig:imib4}{{2.27(b)}{22}{Subfigure 2 2.27(b)}{subfigure.2.27.2}{}}
\newlabel{sub@fig:imib4}{{(b)}{22}{Subfigure 2 2.27(b)\relax }{subfigure.2.27.2}{}}
\newlabel{fig:imib5}{{2.27(c)}{22}{Subfigure 2 2.27(c)}{subfigure.2.27.3}{}}
\newlabel{sub@fig:imib5}{{(c)}{22}{Subfigure 2 2.27(c)\relax }{subfigure.2.27.3}{}}
\newlabel{fig:imib9}{{2.27(d)}{22}{Subfigure 2 2.27(d)}{subfigure.2.27.4}{}}
\newlabel{sub@fig:imib9}{{(d)}{22}{Subfigure 2 2.27(d)\relax }{subfigure.2.27.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces A glimpse into the \acrshort {imib} pipeline. Each layer defines a small part of each chunk to run \acrshort {wfc} in. By clearing and running four overlapping layers, a full grid is generated. \blx@tocontentsinit {0}\cite {Infinite_Modifying_In_Blocks}}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:imib}{{2.27}{22}{A glimpse into the \acrshort {imib} pipeline. Each layer defines a small part of each chunk to run \acrshort {wfc} in. By clearing and running four overlapping layers, a full grid is generated. \cite {Infinite_Modifying_In_Blocks}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Challenges}{22}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Placing nodes on a navigation mesh using graph-based \acrshort {wfc} \blx@tocontentsinit {0}\cite {WFC_Graph-based}}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:navigationMeshNodePlacement}{{2.28}{23}{Placing nodes on a navigation mesh using graph-based \acrshort {wfc} \cite {WFC_Graph-based}}{figure.caption.46}{}}
\newlabel{fig:growingGrid1}{{2.29(a)}{23}{Subfigure 2 2.29(a)}{subfigure.2.29.1}{}}
\newlabel{sub@fig:growingGrid1}{{(a)}{23}{Subfigure 2 2.29(a)\relax }{subfigure.2.29.1}{}}
\newlabel{fig:growingGrid2}{{2.29(b)}{23}{Subfigure 2 2.29(b)}{subfigure.2.29.2}{}}
\newlabel{sub@fig:growingGrid2}{{(b)}{23}{Subfigure 2 2.29(b)\relax }{subfigure.2.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Using growing grid and \acrshort {wfc} to generate more complex worlds \blx@tocontentsinit {0}\cite {WFC_Neural_Network}}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{fig:growingGrid}{{2.29}{23}{Using growing grid and \acrshort {wfc} to generate more complex worlds \cite {WFC_Neural_Network}}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A symmetry dictionary, proposed by \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{24}{table.caption.48}\protected@file@percent }
\newlabel{fig:symmetryDictionary}{{2.1}{24}{A symmetry dictionary, proposed by \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{table.caption.48}{}}
\@setckpt{Main Sections/03LiteratureReview}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{1}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{167}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{42}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
