\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constraint Programming}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Combinatorial Problems}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic model for the Algorithm Selection Problem \blx@tocontentsinit {0}\cite {Data_Mining_and_Constraint_Programming}}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:algorithmSelection}{{3.1}{6}{Basic model for the Algorithm Selection Problem \cite {Data_Mining_and_Constraint_Programming}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Logic Programming Languages}{6}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Examples of generated house plans \blx@tocontentsinit {0}\cite {Prolog_Deep_Learning}}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:housePlans}{{3.2}{6}{Examples of generated house plans \cite {Prolog_Deep_Learning}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Python converting user-specified constraints into Prolog queries \blx@tocontentsinit {0}\cite {Prolog_Deep_Learning}}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pythonToProlog}{{3.3}{7}{Python converting user-specified constraints into Prolog queries \cite {Prolog_Deep_Learning}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of dungeons generated using ASP \blx@tocontentsinit {0}\cite {pcgbook}}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:aspDungeons}{{3.4}{7}{Examples of dungeons generated using ASP \cite {pcgbook}}{figure.caption.16}{}}
\newlabel{fig:graphDungeon1}{{3.5(a)}{8}{Subfigure 3 3.5(a)}{subfigure.3.5.1}{}}
\newlabel{sub@fig:graphDungeon1}{{(a)}{8}{Subfigure 3 3.5(a)\relax }{subfigure.3.5.1}{}}
\newlabel{fig:graphDungeon2}{{3.5(b)}{8}{Subfigure 3 3.5(b)}{subfigure.3.5.2}{}}
\newlabel{sub@fig:graphDungeon2}{{(b)}{8}{Subfigure 3 3.5(b)\relax }{subfigure.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Generating a variation from a larger dungeon \blx@tocontentsinit {0}\cite {Graph_Constraint_Dungeon}}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:graphDungeon}{{3.5}{8}{Generating a variation from a larger dungeon \cite {Graph_Constraint_Dungeon}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zelda-style levels being generated by a Random Level Generator (a), Constructive Level Generator (b) and Search-Based Level Generator (c) \blx@tocontentsinit {0}\cite {GVG-AI_and_VGDL_Level_Generators}}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:gvgAILevels}{{3.6}{8}{Zelda-style levels being generated by a Random Level Generator (a), Constructive Level Generator (b) and Search-Based Level Generator (c) \cite {GVG-AI_and_VGDL_Level_Generators}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Further Application to Video Games}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparing performance of Plotting models and solvers \blx@tocontentsinit {0}\cite {Plotting_Planning_Problem}}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:plottingSolverComparison}{{3.7}{9}{Comparing performance of Plotting models and solvers \cite {Plotting_Planning_Problem}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Wave Function Collapse}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bad North uses WFC to generate islands traversable by AI \blx@tocontentsinit {0}\cite {badnorth}}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:badNorth}{{3.8}{9}{Bad North uses WFC to generate islands traversable by AI \cite {badnorth}}{figure.caption.20}{}}
\newlabel{fig:modelSynthesis1}{{3.9(a)}{10}{Subfigure 3 3.9(a)}{subfigure.3.9.1}{}}
\newlabel{sub@fig:modelSynthesis1}{{(a)}{10}{Subfigure 3 3.9(a)\relax }{subfigure.3.9.1}{}}
\newlabel{fig:modelSynthesis2}{{3.9(b)}{10}{Subfigure 3 3.9(b)}{subfigure.3.9.2}{}}
\newlabel{sub@fig:modelSynthesis2}{{(b)}{10}{Subfigure 3 3.9(b)\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generating pillars of different lengths from input model pieces \blx@tocontentsinit {0}\cite {model_synthesis_diss}}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modelSynthesis}{{3.9}{10}{Generating pillars of different lengths from input model pieces \cite {model_synthesis_diss}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementation Variations}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Input}{10}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The overlapping WFC pipeline with \(3\times 3\) overlap \blx@tocontentsinit {0}\cite {WFC_ConstraintSolving_and_ML}}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:overlappingWFC}{{3.10}{11}{The overlapping WFC pipeline with \(3\times 3\) overlap \cite {WFC_ConstraintSolving_and_ML}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{2D vs 3D}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitations of Wave Function Collapse}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lack of Global Constraints}{11}{section*.25}\protected@file@percent }
\newlabel{fig:cavesOfQudWFC1}{{3.11(a)}{12}{Subfigure 3 3.11(a)}{subfigure.3.11.1}{}}
\newlabel{sub@fig:cavesOfQudWFC1}{{(a)}{12}{Subfigure 3 3.11(a)\relax }{subfigure.3.11.1}{}}
\newlabel{fig:cavesOfQudWFC2}{{3.11(b)}{12}{Subfigure 3 3.11(b)}{subfigure.3.11.2}{}}
\newlabel{sub@fig:cavesOfQudWFC2}{{(b)}{12}{Subfigure 3 3.11(b)\relax }{subfigure.3.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Caves of Qud's multi-pass approach to avoid homogeneity \blx@tocontentsinit {0}\cite {GDC_caves_of_qud}}}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cavesOfQudWFCHomogeneity}{{3.11}{12}{Caves of Qud's multi-pass approach to avoid homogeneity \cite {GDC_caves_of_qud}}{figure.caption.26}{}}
\newlabel{fig:wfcMaximumConstraint1}{{3.12(a)}{12}{Subfigure 3 3.12(a)}{subfigure.3.12.1}{}}
\newlabel{sub@fig:wfcMaximumConstraint1}{{(a)}{12}{Subfigure 3 3.12(a)\relax }{subfigure.3.12.1}{}}
\newlabel{fig:wfcMaximumConstraint2}{{3.12(b)}{12}{Subfigure 3 3.12(b)}{subfigure.3.12.2}{}}
\newlabel{sub@fig:wfcMaximumConstraint2}{{(b)}{12}{Subfigure 3 3.12(b)\relax }{subfigure.3.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Use of the global maximum constraint to limit water tiles \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wfcMaximumConstraint}{{3.12}{12}{Use of the global maximum constraint to limit water tiles \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.27}{}}
\newlabel{fig:wfcMinimumConstraint1}{{3.13(a)}{13}{Subfigure 3 3.13(a)}{subfigure.3.13.1}{}}
\newlabel{sub@fig:wfcMinimumConstraint1}{{(a)}{13}{Subfigure 3 3.13(a)\relax }{subfigure.3.13.1}{}}
\newlabel{fig:wfcMinimumConstraint2}{{3.13(b)}{13}{Subfigure 3 3.13(b)}{subfigure.3.13.2}{}}
\newlabel{sub@fig:wfcMinimumConstraint2}{{(b)}{13}{Subfigure 3 3.13(b)\relax }{subfigure.3.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Use of the global minimum constraint to pre-place tiles \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wfcMinimumConstraint}{{3.13}{13}{Use of the global minimum constraint to pre-place tiles \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.28}{}}
\newlabel{fig:wfcDistanceConstraint1}{{3.14(a)}{13}{Subfigure 3 3.14(a)}{subfigure.3.14.1}{}}
\newlabel{sub@fig:wfcDistanceConstraint1}{{(a)}{13}{Subfigure 3 3.14(a)\relax }{subfigure.3.14.1}{}}
\newlabel{fig:wfcDistanceConstraint2}{{3.14(b)}{13}{Subfigure 3 3.14(b)}{subfigure.3.14.2}{}}
\newlabel{sub@fig:wfcDistanceConstraint2}{{(b)}{13}{Subfigure 3 3.14(b)\relax }{subfigure.3.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Use of the object distance constraint to improve object spawns \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:wfcDistanceConstraint}{{3.14}{13}{Use of the object distance constraint to improve object spawns \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.29}{}}
\newlabel{fig:wfcMultiLayer1}{{3.15(a)}{14}{Subfigure 3 3.15(a)}{subfigure.3.15.1}{}}
\newlabel{sub@fig:wfcMultiLayer1}{{(a)}{14}{Subfigure 3 3.15(a)\relax }{subfigure.3.15.1}{}}
\newlabel{fig:wfcMultiLayer2}{{3.15(b)}{14}{Subfigure 3 3.15(b)}{subfigure.3.15.2}{}}
\newlabel{sub@fig:wfcMultiLayer2}{{(b)}{14}{Subfigure 3 3.15(b)\relax }{subfigure.3.15.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Use of the double-layer generation to ease object spawning \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:wfcMultiLayer}{{3.15}{14}{Use of the double-layer generation to ease object spawning \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{14}{section*.31}\protected@file@percent }
\newlabel{fig:cavesOfQudWFC3}{{3.16(a)}{15}{Subfigure 3 3.16(a)}{subfigure.3.16.1}{}}
\newlabel{sub@fig:cavesOfQudWFC3}{{(a)}{15}{Subfigure 3 3.16(a)\relax }{subfigure.3.16.1}{}}
\newlabel{fig:cavesOfQudWFC4}{{3.16(b)}{15}{Subfigure 3 3.16(b)}{subfigure.3.16.2}{}}
\newlabel{sub@fig:cavesOfQudWFC4}{{(b)}{15}{Subfigure 3 3.16(b)\relax }{subfigure.3.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Caves of Qud's multi-pass approach to avoid overfitting \blx@tocontentsinit {0}\cite {GDC_caves_of_qud}}}{15}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cavesOfQudWFCOverfitting}{{3.16}{15}{Caves of Qud's multi-pass approach to avoid overfitting \cite {GDC_caves_of_qud}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{15}{section*.33}\protected@file@percent }
\newlabel{sec:performance}{{3.2.2}{15}{Performance}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Comparing performance of WFC with and without backtracking and global constraints. When using global constraints, backtracking significantly improves performance. \blx@tocontentsinit {0}\cite {WFC_ConstraintSolving_and_ML}}}{16}{figure.caption.34}\protected@file@percent }
\newlabel{fig:backtrackingPerformance}{{3.17}{16}{Comparing performance of WFC with and without backtracking and global constraints. When using global constraints, backtracking significantly improves performance. \cite {WFC_ConstraintSolving_and_ML}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Large-scale game implementation with N-WFC and sub-complete tile set. First, it requires (a) one sub-complete tile set. Then the (b) Exterior Generation Process uses (c) Diagonal Generation Process to start generating. Each (d) sub-grid uses (e) I-WFC to find an accepted solution and overlap its edge with the adjacent sub-grids, forming an (f) final soluton. \blx@tocontentsinit {0}\cite {Nested_WFC}}}{16}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nestedWFC}{{3.18}{16}{Large-scale game implementation with N-WFC and sub-complete tile set. First, it requires (a) one sub-complete tile set. Then the (b) Exterior Generation Process uses (c) Diagonal Generation Process to start generating. Each (d) sub-grid uses (e) I-WFC to find an accepted solution and overlap its edge with the adjacent sub-grids, forming an (f) final soluton. \cite {Nested_WFC}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Infinite game implementation with N-WFC and sub-complete tile set \blx@tocontentsinit {0}\cite {Nested_WFC}}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{fig:infiniteWFC}{{3.19}{17}{Infinite game implementation with N-WFC and sub-complete tile set \cite {Nested_WFC}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other Challenges}{17}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Placing nodes on a navigation mesh using graph-based WFC \blx@tocontentsinit {0}\cite {WFC_Graph-based}}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{fig:navigationMeshNodePlacement}{{3.20}{18}{Placing nodes on a navigation mesh using graph-based WFC \cite {WFC_Graph-based}}{figure.caption.38}{}}
\newlabel{fig:growingGrid1}{{3.21(a)}{18}{Subfigure 3 3.21(a)}{subfigure.3.21.1}{}}
\newlabel{sub@fig:growingGrid1}{{(a)}{18}{Subfigure 3 3.21(a)\relax }{subfigure.3.21.1}{}}
\newlabel{fig:growingGrid2}{{3.21(b)}{18}{Subfigure 3 3.21(b)}{subfigure.3.21.2}{}}
\newlabel{sub@fig:growingGrid2}{{(b)}{18}{Subfigure 3 3.21(b)\relax }{subfigure.3.21.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Using growing grid and WFC to generate more complex worlds \blx@tocontentsinit {0}\cite {WFC_Neural_Network}}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:growingGrid}{{3.21}{18}{Using growing grid and WFC to generate more complex worlds \cite {WFC_Neural_Network}}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A symmetry dictionary proposed by \blx@tocontentsinit {0}\cite {WFC_Automatic_Rules_And_Better_Symmetries}}}{19}{table.caption.40}\protected@file@percent }
\newlabel{fig:symmetryDictionary}{{3.1}{19}{A symmetry dictionary proposed by \cite {WFC_Automatic_Rules_And_Better_Symmetries}}{table.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedural Content Generation}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Minecraft lets the player explore an infinite, procedural world \blx@tocontentsinit {0}\cite {minecraft_screenshot}}}{20}{figure.caption.41}\protected@file@percent }
\newlabel{fig:minecraftScreenshot}{{3.22}{20}{Minecraft lets the player explore an infinite, procedural world \cite {minecraft_screenshot}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Current Applications and Research}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Magic3D performs text-to-3D synthesis \blx@tocontentsinit {0}\cite {Magic3D}}}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:magic3D}{{3.23}{21}{Magic3D performs text-to-3D synthesis \cite {Magic3D}}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Stable Diffusion offers text-to-image synthesis \blx@tocontentsinit {0}\cite {Stable_Diffusion}}}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stableDiffusion}{{3.24}{22}{Stable Diffusion offers text-to-image synthesis \cite {Stable_Diffusion}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Games generated using the Video Game Description Language \blx@tocontentsinit {0}\cite {VGDL}}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{fig:vgdl}{{3.25}{22}{Games generated using the Video Game Description Language \cite {VGDL}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces CESAGAN extends upon Generative Adversarial Networks to encourage generation of playable levels requiring additional constraints (top) instead of unplayable levels (bottom) \blx@tocontentsinit {0}\cite {CESAGAN}}}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:cesagan}{{3.26}{23}{CESAGAN extends upon Generative Adversarial Networks to encourage generation of playable levels requiring additional constraints (top) instead of unplayable levels (bottom) \cite {CESAGAN}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Procedural Content Generation via Reinforcement Learning used to create Zelda style levels. An initial random layout (a) is used with three different Markov Decision Process Representations (b), (c) and (d) to create playable levels. \blx@tocontentsinit {0}\cite {Markov_PCGRL}}}{23}{figure.caption.46}\protected@file@percent }
\newlabel{fig:pcgrl}{{3.27}{23}{Procedural Content Generation via Reinforcement Learning used to create Zelda style levels. An initial random layout (a) is used with three different Markov Decision Process Representations (b), (c) and (d) to create playable levels. \cite {Markov_PCGRL}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces A taxonomisation of Procedural Content Generation Machine Learning techniques. There are two categorisations: the underlying data structure (graph, grid, or sequence) and the training method (matrix factorisation, EM, frequency counting, evolution, and backpropagation). Marks are colored for the specific type of content that was generated: red circles are platformer levels, orange squares are ``dungeons,'' the dark blue x is real time strategy levels, light blue triangles are collectible game cards, and the purple star is interactive fiction. Citations for each are listed. Citation numbers correspond to those in the cited paper. \blx@tocontentsinit {0}\cite {PCGML}}}{24}{figure.caption.47}\protected@file@percent }
\newlabel{fig:pcgml}{{3.28}{24}{A taxonomisation of Procedural Content Generation Machine Learning techniques. There are two categorisations: the underlying data structure (graph, grid, or sequence) and the training method (matrix factorisation, EM, frequency counting, evolution, and backpropagation). Marks are colored for the specific type of content that was generated: red circles are platformer levels, orange squares are ``dungeons,'' the dark blue x is real time strategy levels, light blue triangles are collectible game cards, and the purple star is interactive fiction. Citations for each are listed. Citation numbers correspond to those in the cited paper. \cite {PCGML}}{figure.caption.47}{}}
\@setckpt{Main Sections/04LiteratureReview}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{166}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{45}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
