\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Level Generation}{29}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Contextualising the Wave Function Collapse Algorithm}{29}{subsection.6.1.1}\protected@file@percent }
\newlabel{fig:undirectedGraph}{{6.1(a)}{29}{Subfigure 6 6.1(a)}{subfigure.6.1.1}{}}
\newlabel{sub@fig:undirectedGraph}{{(a)}{29}{Subfigure 6 6.1(a)\relax }{subfigure.6.1.1}{}}
\newlabel{fig:directedGraph}{{6.1(b)}{29}{Subfigure 6 6.1(b)}{subfigure.6.1.2}{}}
\newlabel{sub@fig:directedGraph}{{(b)}{29}{Subfigure 6 6.1(b)\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A \(3\times 3\) cell grid as an undirected and directed graph}}{29}{figure.caption.51}\protected@file@percent }
\newlabel{fig:graphs}{{6.1}{29}{A \(3\times 3\) cell grid as an undirected and directed graph}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arcs}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example starting state, in which all arcs are consistent}}{30}{figure.caption.52}\protected@file@percent }
\newlabel{fig:arcsStart}{{6.2}{30}{Example starting state, in which all arcs are consistent}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces After assigning Cube to A, <B,A> is no longer consistent}}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:arcsAssigned}{{6.3}{30}{After assigning Cube to A, <B,A> is no longer consistent}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}AC3}{30}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Revising arc <B,A>}}{30}{figure.caption.54}\protected@file@percent }
\newlabel{fig:arcRevision}{{6.4}{30}{Revising arc <B,A>}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Revising <B,A> results in <C,B> becoming inconsistent}}{31}{figure.caption.55}\protected@file@percent }
\newlabel{fig:arcsRevised1}{{6.5}{31}{Revising <B,A> results in <C,B> becoming inconsistent}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The graph after \acrshort {ac3} has been carried out}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:arcsRevised2}{{6.6}{31}{The graph after \acrshort {ac3} has been carried out}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}MAC3}{31}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Playing Sudoku as an Analogue to Constraint Solving}{31}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Variable and Value Choice}{32}{subsection.6.1.6}\protected@file@percent }
\newlabel{sec:variableAndValueChoice}{{6.1.6}{32}{Variable and Value Choice}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest Entropy Cell Selection}{32}{section*.57}\protected@file@percent }
\newlabel{shannonEntropy}{{6.1}{32}{Lowest Entropy Cell Selection}{equation.6.1.1}{}}
\newlabel{fig:cellSelection1}{{6.7(a)}{33}{Subfigure 6 6.7(a)}{subfigure.6.7.1}{}}
\newlabel{sub@fig:cellSelection1}{{(a)}{33}{Subfigure 6 6.7(a)\relax }{subfigure.6.7.1}{}}
\newlabel{fig:cellSelection2}{{6.7(b)}{33}{Subfigure 6 6.7(b)}{subfigure.6.7.2}{}}
\newlabel{sub@fig:cellSelection2}{{(b)}{33}{Subfigure 6 6.7(b)\relax }{subfigure.6.7.2}{}}
\newlabel{fig:cellSelection3}{{6.7(c)}{33}{Subfigure 6 6.7(c)}{subfigure.6.7.3}{}}
\newlabel{sub@fig:cellSelection3}{{(c)}{33}{Subfigure 6 6.7(c)\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Examples of levels with three different cell selection techniques}}{33}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cellSelection}{{6.7}{33}{Examples of levels with three different cell selection techniques}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Random Tile Selection}{33}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ascending tile selection has a high chance to generate unplayable levels such as this empty level}}{34}{figure.caption.60}\protected@file@percent }
\newlabel{fig:ascendingTileSelection}{{6.8}{34}{Ascending tile selection has a high chance to generate unplayable levels such as this empty level}{figure.caption.60}{}}
\newlabel{fig:weights1}{{6.9(a)}{35}{Subfigure 6 6.9(a)}{subfigure.6.9.1}{}}
\newlabel{sub@fig:weights1}{{(a)}{35}{Subfigure 6 6.9(a)\relax }{subfigure.6.9.1}{}}
\newlabel{fig:weights2}{{6.9(b)}{35}{Subfigure 6 6.9(b)}{subfigure.6.9.2}{}}
\newlabel{sub@fig:weights2}{{(b)}{35}{Subfigure 6 6.9(b)\relax }{subfigure.6.9.2}{}}
\newlabel{fig:weights3}{{6.9(c)}{35}{Subfigure 6 6.9(c)}{subfigure.6.9.3}{}}
\newlabel{sub@fig:weights3}{{(c)}{35}{Subfigure 6 6.9(c)\relax }{subfigure.6.9.3}{}}
\newlabel{fig:weights4}{{6.9(d)}{35}{Subfigure 6 6.9(d)}{subfigure.6.9.4}{}}
\newlabel{sub@fig:weights4}{{(d)}{35}{Subfigure 6 6.9(d)\relax }{subfigure.6.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Examples of levels with four different tile weight configurations}}{35}{figure.caption.61}\protected@file@percent }
\newlabel{fig:weights}{{6.9}{35}{Examples of levels with four different tile weight configurations}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Infinite Modifying in Blocks}{35}{subsection.6.1.7}\protected@file@percent }
\newlabel{sec:IMIB}{{6.1.7}{35}{Infinite Modifying in Blocks}{subsection.6.1.7}{}}
\newlabel{fig:imibChunkComparison1}{{6.10(a)}{36}{Subfigure 6 6.10(a)}{subfigure.6.10.1}{}}
\newlabel{sub@fig:imibChunkComparison1}{{(a)}{36}{Subfigure 6 6.10(a)\relax }{subfigure.6.10.1}{}}
\newlabel{fig:imibChunkComparison2}{{6.10(b)}{36}{Subfigure 6 6.10(b)}{subfigure.6.10.2}{}}
\newlabel{sub@fig:imibChunkComparison2}{{(b)}{36}{Subfigure 6 6.10(b)\relax }{subfigure.6.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \acrshort {imib} uses a grid of overlapping chunks consisting of overlapping layers}}{36}{figure.caption.62}\protected@file@percent }
\newlabel{fig:imibChunkComparison}{{6.10}{36}{\acrshort {imib} uses a grid of overlapping chunks consisting of overlapping layers}{figure.caption.62}{}}
\newlabel{fig:imibLayerOne1}{{6.11(a)}{36}{Subfigure 6 6.11(a)}{subfigure.6.11.1}{}}
\newlabel{sub@fig:imibLayerOne1}{{(a)}{36}{Subfigure 6 6.11(a)\relax }{subfigure.6.11.1}{}}
\newlabel{fig:imibLayerOne2}{{6.11(b)}{36}{Subfigure 6 6.11(b)}{subfigure.6.11.2}{}}
\newlabel{sub@fig:imibLayerOne2}{{(b)}{36}{Subfigure 6 6.11(b)\relax }{subfigure.6.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Clearing and generating layer 1 as part of \acrshort {imib}}}{36}{figure.caption.63}\protected@file@percent }
\newlabel{fig:imibLayerOne}{{6.11}{36}{Clearing and generating layer 1 as part of \acrshort {imib}}{figure.caption.63}{}}
\newlabel{fig:imibLayerTwo1}{{6.12(a)}{37}{Subfigure 6 6.12(a)}{subfigure.6.12.1}{}}
\newlabel{sub@fig:imibLayerTwo1}{{(a)}{37}{Subfigure 6 6.12(a)\relax }{subfigure.6.12.1}{}}
\newlabel{fig:imibLayerTwo2}{{6.12(b)}{37}{Subfigure 6 6.12(b)}{subfigure.6.12.2}{}}
\newlabel{sub@fig:imibLayerTwo2}{{(b)}{37}{Subfigure 6 6.12(b)\relax }{subfigure.6.12.2}{}}
\newlabel{fig:imibLayerTwo3}{{6.12(c)}{37}{Subfigure 6 6.12(c)}{subfigure.6.12.3}{}}
\newlabel{sub@fig:imibLayerTwo3}{{(c)}{37}{Subfigure 6 6.12(c)\relax }{subfigure.6.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Each \acrshort {imib} layer is generated in turn to compose a full result}}{37}{figure.caption.64}\protected@file@percent }
\newlabel{fig:imibLayerTwo}{{6.12}{37}{Each \acrshort {imib} layer is generated in turn to compose a full result}{figure.caption.64}{}}
\newlabel{fig:backroomsIMIB1}{{6.13(a)}{38}{Subfigure 6 6.13(a)}{subfigure.6.13.1}{}}
\newlabel{sub@fig:backroomsIMIB1}{{(a)}{38}{Subfigure 6 6.13(a)\relax }{subfigure.6.13.1}{}}
\newlabel{fig:backroomsIMIB2}{{6.13(b)}{38}{Subfigure 6 6.13(b)}{subfigure.6.13.2}{}}
\newlabel{sub@fig:backroomsIMIB2}{{(b)}{38}{Subfigure 6 6.13(b)\relax }{subfigure.6.13.2}{}}
\newlabel{fig:backroomsIMIB3}{{6.13(c)}{38}{Subfigure 6 6.13(c)}{subfigure.6.13.3}{}}
\newlabel{sub@fig:backroomsIMIB3}{{(c)}{38}{Subfigure 6 6.13(c)\relax }{subfigure.6.13.3}{}}
\newlabel{fig:backroomsIMIB4}{{6.13(d)}{38}{Subfigure 6 6.13(d)}{subfigure.6.13.4}{}}
\newlabel{sub@fig:backroomsIMIB4}{{(d)}{38}{Subfigure 6 6.13(d)\relax }{subfigure.6.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Running \acrshort {imib} with \textit  {the Backrooms} tile set}}{38}{figure.caption.65}\protected@file@percent }
\newlabel{fig:backroomsIMIB}{{6.13}{38}{Running \acrshort {imib} with \textit {the Backrooms} tile set}{figure.caption.65}{}}
\newlabel{fig:imibMovement1}{{6.14(a)}{38}{Subfigure 6 6.14(a)}{subfigure.6.14.1}{}}
\newlabel{sub@fig:imibMovement1}{{(a)}{38}{Subfigure 6 6.14(a)\relax }{subfigure.6.14.1}{}}
\newlabel{fig:imibMovement2}{{6.14(b)}{38}{Subfigure 6 6.14(b)}{subfigure.6.14.2}{}}
\newlabel{sub@fig:imibMovement2}{{(b)}{38}{Subfigure 6 6.14(b)\relax }{subfigure.6.14.2}{}}
\newlabel{fig:imibMovement3}{{6.14(c)}{38}{Subfigure 6 6.14(c)}{subfigure.6.14.3}{}}
\newlabel{sub@fig:imibMovement3}{{(c)}{38}{Subfigure 6 6.14(c)\relax }{subfigure.6.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The chunks to unload and load in an infinite world can be mapped directly from their relative position to the player}}{38}{figure.caption.66}\protected@file@percent }
\newlabel{fig:imibMovement}{{6.14}{38}{The chunks to unload and load in an infinite world can be mapped directly from their relative position to the player}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unity Editor and Tile Representation}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Game Design}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Graphics}{40}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Models and Textures}{40}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The model tile set in Blender}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig:blenderTileSet}{{6.15}{40}{The model tile set in Blender}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Visual Effects}{40}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Camera Effects}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cameraEffects}{{6.16}{41}{Camera Effects}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Lighting Model}{41}{subsection.6.4.3}\protected@file@percent }
\newlabel{fig:renderingModels1}{{6.17(a)}{42}{Subfigure 6 6.17(a)}{subfigure.6.17.1}{}}
\newlabel{sub@fig:renderingModels1}{{(a)}{42}{Subfigure 6 6.17(a)\relax }{subfigure.6.17.1}{}}
\newlabel{fig:renderingModels2}{{6.17(b)}{42}{Subfigure 6 6.17(b)}{subfigure.6.17.2}{}}
\newlabel{sub@fig:renderingModels2}{{(b)}{42}{Subfigure 6 6.17(b)\relax }{subfigure.6.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces A comparison of forward and deferred lighting. Forward lighting fails to light the scene properly, showing distinct lines on tiles.}}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig:renderingModels}{{6.17}{42}{A comparison of forward and deferred lighting. Forward lighting fails to light the scene properly, showing distinct lines on tiles}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Audio}{42}{section.6.5}\protected@file@percent }
\@setckpt{Main Sections/07Design}{
\setcounter{page}{43}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{188}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
