\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{36}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cells}{36}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cell Class}{36}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:cellClass}{{7.1.1}{36}{Cell Class}{subsection.7.1.1}{}}
\newlabel{fig:tileOptions1}{{7.1(a)}{36}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@fig:tileOptions1}{{(a)}{36}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:tileOptions2}{{7.1(b)}{36}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@fig:tileOptions2}{{(b)}{36}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:tileOptions3}{{7.1(c)}{36}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{sub@fig:tileOptions3}{{(c)}{36}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{fig:tileOptions4}{{7.1(d)}{36}{Subfigure 7 7.1(d)}{subfigure.7.1.4}{}}
\newlabel{sub@fig:tileOptions4}{{(d)}{36}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A cell with cube, corner and wall tiles as options}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tileOptions}{{7.1}{36}{A cell with cube, corner and wall tiles as options}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CellArc Class}{37}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}CellReference Class}{37}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:cellReferenceClass}{{7.1.3}{37}{CellReference Class}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tiles}{37}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Rotation / Cardinality}{37}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:cornerCardinalities0}{{7.2(a)}{37}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@fig:cornerCardinalities0}{{(a)}{37}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:cornerCardinalities1}{{7.2(b)}{37}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@fig:cornerCardinalities1}{{(b)}{37}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{fig:cornerCardinalities2}{{7.2(c)}{37}{Subfigure 7 7.2(c)}{subfigure.7.2.3}{}}
\newlabel{sub@fig:cornerCardinalities2}{{(c)}{37}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{fig:cornerCardinalities3}{{7.2(d)}{37}{Subfigure 7 7.2(d)}{subfigure.7.2.4}{}}
\newlabel{sub@fig:cornerCardinalities3}{{(d)}{37}{Subfigure 7 7.2(d)\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The corner tile with all possible rotations (counted clockwise)}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig:cornerCardinalities}{{7.2}{37}{The corner tile with all possible rotations (counted clockwise)}{figure.caption.61}{}}
\newlabel{fig:wallExample1}{{7.3(a)}{38}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@fig:wallExample1}{{(a)}{38}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:wallExample2}{{7.3(b)}{38}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@fig:wallExample2}{{(b)}{38}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of valid wall placement to invalid wall placement if adjacent walls must have matching cardinality}}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig:wallExample}{{7.3}{38}{Comparison of valid wall placement to invalid wall placement if adjacent walls must have matching cardinality}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tile Symmetry}{38}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:tileSymmetry}{{7.2.2}{38}{Tile Symmetry}{subsection.7.2.2}{}}
\newlabel{fig:cubeSymmetryConversion1}{{7.4(a)}{39}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{sub@fig:cubeSymmetryConversion1}{{(a)}{39}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:cubeSymmetryConversion2}{{7.4(b)}{39}{Subfigure 7 7.4(b)}{subfigure.7.4.2}{}}
\newlabel{sub@fig:cubeSymmetryConversion2}{{(b)}{39}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A symmetric cube tile converted to a non-symmetric tile. For simplicity, the cube is only shown with a wall as its possible neighbour.}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cubeSymmetryConversion}{{7.4}{39}{A symmetric cube tile converted to a non-symmetric tile. For simplicity, the cube is only shown with a wall as its possible neighbour}{figure.caption.63}{}}
\newlabel{fig:cubeRotationsArray0}{{7.5(a)}{39}{Subfigure 7 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@fig:cubeRotationsArray0}{{(a)}{39}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{fig:cubeRotationsArray1}{{7.5(b)}{39}{Subfigure 7 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@fig:cubeRotationsArray1}{{(b)}{39}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{fig:cubeRotationsArray2}{{7.5(c)}{39}{Subfigure 7 7.5(c)}{subfigure.7.5.3}{}}
\newlabel{sub@fig:cubeRotationsArray2}{{(c)}{39}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\newlabel{fig:cubeRotationsArray3}{{7.5(d)}{39}{Subfigure 7 7.5(d)}{subfigure.7.5.4}{}}
\newlabel{sub@fig:cubeRotationsArray3}{{(d)}{39}{Subfigure 7 7.5(d)\relax }{subfigure.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The array of explicit variants for the cube tile with neighbours shown. Due to the tile's symmetry, no extra work is needed to calculate variants for cardinalities 1, 2 and 3.}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cubeRotationsArray}{{7.5}{39}{The array of explicit variants for the cube tile with neighbours shown. Due to the tile's symmetry, no extra work is needed to calculate variants for cardinalities 1, 2 and 3}{figure.caption.64}{}}
\newlabel{fig:cornerRotationsArray0}{{7.6(a)}{40}{Subfigure 7 7.6(a)}{subfigure.7.6.1}{}}
\newlabel{sub@fig:cornerRotationsArray0}{{(a)}{40}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{fig:cornerRotationsArray1}{{7.6(b)}{40}{Subfigure 7 7.6(b)}{subfigure.7.6.2}{}}
\newlabel{sub@fig:cornerRotationsArray1}{{(b)}{40}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\newlabel{fig:cornerRotationsArray2}{{7.6(c)}{40}{Subfigure 7 7.6(c)}{subfigure.7.6.3}{}}
\newlabel{sub@fig:cornerRotationsArray2}{{(c)}{40}{Subfigure 7 7.6(c)\relax }{subfigure.7.6.3}{}}
\newlabel{fig:cornerRotationsArray3}{{7.6(d)}{40}{Subfigure 7 7.6(d)}{subfigure.7.6.4}{}}
\newlabel{sub@fig:cornerRotationsArray3}{{(d)}{40}{Subfigure 7 7.6(d)\relax }{subfigure.7.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The array of explicit variants for the corner tile with neighbours shown.}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cornerRotationsArray}{{7.6}{40}{The array of explicit variants for the corner tile with neighbours shown}{figure.caption.65}{}}
\newlabel{fig:explicitNeighbourUpdate0}{{7.7(a)}{40}{Subfigure 7 7.7(a)}{subfigure.7.7.1}{}}
\newlabel{sub@fig:explicitNeighbourUpdate0}{{(a)}{40}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{fig:explicitNeighbourUpdate1}{{7.7(b)}{40}{Subfigure 7 7.7(b)}{subfigure.7.7.2}{}}
\newlabel{sub@fig:explicitNeighbourUpdate1}{{(b)}{40}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\newlabel{fig:explicitNeighbourUpdate2}{{7.7(c)}{40}{Subfigure 7 7.7(c)}{subfigure.7.7.3}{}}
\newlabel{sub@fig:explicitNeighbourUpdate2}{{(c)}{40}{Subfigure 7 7.7(c)\relax }{subfigure.7.7.3}{}}
\newlabel{fig:explicitNeighbourUpdate3}{{7.7(d)}{40}{Subfigure 7 7.7(d)}{subfigure.7.7.4}{}}
\newlabel{sub@fig:explicitNeighbourUpdate3}{{(d)}{40}{Subfigure 7 7.7(d)\relax }{subfigure.7.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The explicit corner tile variants before updating neighbours to their explicit forms}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:explicitNeighbourUpdate}{{7.7}{40}{The explicit corner tile variants before updating neighbours to their explicit forms}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Collapsing Cells}{40}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:collapsingCells}{{7.2.3}{40}{Collapsing Cells}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chunks}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Level Generation Manager}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Prerequisites}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Solver (Layer Spawners)}{41}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Grid Initialisation}{41}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Dealing with an Infinite Grid}{42}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Setting up MAC3}{42}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}MAC3 Recursion}{42}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing State Changes}{43}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assigning and Unassigning a Tile to a Cell}{43}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualising Recursion}{43}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The three parts of the recursive \acrshort {mac3} method}}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:mac3Recursion}{{7.8}{43}{The three parts of the recursive \acrshort {mac3} method}{figure.caption.70}{}}
\@setckpt{Main Sections/08Implementation}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{179}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{56}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
