\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cells}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Cell Class}{43}{subsection.7.1.1}\protected@file@percent }
\newlabel{sec:cellClass}{{7.1.1}{43}{Cell Class}{subsection.7.1.1}{}}
\newlabel{fig:tileOptions1}{{7.1(a)}{43}{Subfigure 7 7.1(a)}{subfigure.7.1.1}{}}
\newlabel{sub@fig:tileOptions1}{{(a)}{43}{Subfigure 7 7.1(a)\relax }{subfigure.7.1.1}{}}
\newlabel{fig:tileOptions2}{{7.1(b)}{43}{Subfigure 7 7.1(b)}{subfigure.7.1.2}{}}
\newlabel{sub@fig:tileOptions2}{{(b)}{43}{Subfigure 7 7.1(b)\relax }{subfigure.7.1.2}{}}
\newlabel{fig:tileOptions3}{{7.1(c)}{43}{Subfigure 7 7.1(c)}{subfigure.7.1.3}{}}
\newlabel{sub@fig:tileOptions3}{{(c)}{43}{Subfigure 7 7.1(c)\relax }{subfigure.7.1.3}{}}
\newlabel{fig:tileOptions4}{{7.1(d)}{43}{Subfigure 7 7.1(d)}{subfigure.7.1.4}{}}
\newlabel{sub@fig:tileOptions4}{{(d)}{43}{Subfigure 7 7.1(d)\relax }{subfigure.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A cell with cube, corner and wall tiles as options}}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tileOptions}{{7.1}{43}{A cell with cube, corner and wall tiles as options}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CellArc Class}{44}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}CellReference Class}{44}{subsection.7.1.3}\protected@file@percent }
\newlabel{sec:cellReferenceClass}{{7.1.3}{44}{CellReference Class}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tiles}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Rotation / Cardinality}{44}{subsection.7.2.1}\protected@file@percent }
\newlabel{fig:cornerCardinalities0}{{7.2(a)}{44}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{sub@fig:cornerCardinalities0}{{(a)}{44}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{fig:cornerCardinalities1}{{7.2(b)}{44}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{sub@fig:cornerCardinalities1}{{(b)}{44}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\newlabel{fig:cornerCardinalities2}{{7.2(c)}{44}{Subfigure 7 7.2(c)}{subfigure.7.2.3}{}}
\newlabel{sub@fig:cornerCardinalities2}{{(c)}{44}{Subfigure 7 7.2(c)\relax }{subfigure.7.2.3}{}}
\newlabel{fig:cornerCardinalities3}{{7.2(d)}{44}{Subfigure 7 7.2(d)}{subfigure.7.2.4}{}}
\newlabel{sub@fig:cornerCardinalities3}{{(d)}{44}{Subfigure 7 7.2(d)\relax }{subfigure.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The corner tile with all possible rotations (counted clockwise)}}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:cornerCardinalities}{{7.2}{44}{The corner tile with all possible rotations (counted clockwise)}{figure.caption.71}{}}
\newlabel{fig:wallExample1}{{7.3(a)}{45}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{sub@fig:wallExample1}{{(a)}{45}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{fig:wallExample2}{{7.3(b)}{45}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{sub@fig:wallExample2}{{(b)}{45}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison of valid wall placement to invalid wall placement if adjacent walls must have matching cardinality}}{45}{figure.caption.72}\protected@file@percent }
\newlabel{fig:wallExample}{{7.3}{45}{Comparison of valid wall placement to invalid wall placement if adjacent walls must have matching cardinality}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Tile Symmetry}{45}{subsection.7.2.2}\protected@file@percent }
\newlabel{sec:tileSymmetry}{{7.2.2}{45}{Tile Symmetry}{subsection.7.2.2}{}}
\newlabel{fig:cubeSymmetryConversion1}{{7.4(a)}{46}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{sub@fig:cubeSymmetryConversion1}{{(a)}{46}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{fig:cubeSymmetryConversion2}{{7.4(b)}{46}{Subfigure 7 7.4(b)}{subfigure.7.4.2}{}}
\newlabel{sub@fig:cubeSymmetryConversion2}{{(b)}{46}{Subfigure 7 7.4(b)\relax }{subfigure.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A symmetric cube tile converted to a non-symmetric tile. For simplicity, the cube is only shown with a wall as its possible neighbour.}}{46}{figure.caption.73}\protected@file@percent }
\newlabel{fig:cubeSymmetryConversion}{{7.4}{46}{A symmetric cube tile converted to a non-symmetric tile. For simplicity, the cube is only shown with a wall as its possible neighbour}{figure.caption.73}{}}
\newlabel{fig:cubeRotationsArray0}{{7.5(a)}{46}{Subfigure 7 7.5(a)}{subfigure.7.5.1}{}}
\newlabel{sub@fig:cubeRotationsArray0}{{(a)}{46}{Subfigure 7 7.5(a)\relax }{subfigure.7.5.1}{}}
\newlabel{fig:cubeRotationsArray1}{{7.5(b)}{46}{Subfigure 7 7.5(b)}{subfigure.7.5.2}{}}
\newlabel{sub@fig:cubeRotationsArray1}{{(b)}{46}{Subfigure 7 7.5(b)\relax }{subfigure.7.5.2}{}}
\newlabel{fig:cubeRotationsArray2}{{7.5(c)}{46}{Subfigure 7 7.5(c)}{subfigure.7.5.3}{}}
\newlabel{sub@fig:cubeRotationsArray2}{{(c)}{46}{Subfigure 7 7.5(c)\relax }{subfigure.7.5.3}{}}
\newlabel{fig:cubeRotationsArray3}{{7.5(d)}{46}{Subfigure 7 7.5(d)}{subfigure.7.5.4}{}}
\newlabel{sub@fig:cubeRotationsArray3}{{(d)}{46}{Subfigure 7 7.5(d)\relax }{subfigure.7.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces The array of explicit variants for the cube tile with neighbours shown. Due to the tile's symmetry, no extra work is needed to calculate variants for cardinalities 1, 2 and 3.}}{46}{figure.caption.74}\protected@file@percent }
\newlabel{fig:cubeRotationsArray}{{7.5}{46}{The array of explicit variants for the cube tile with neighbours shown. Due to the tile's symmetry, no extra work is needed to calculate variants for cardinalities 1, 2 and 3}{figure.caption.74}{}}
\newlabel{fig:cornerRotationsArray0}{{7.6(a)}{47}{Subfigure 7 7.6(a)}{subfigure.7.6.1}{}}
\newlabel{sub@fig:cornerRotationsArray0}{{(a)}{47}{Subfigure 7 7.6(a)\relax }{subfigure.7.6.1}{}}
\newlabel{fig:cornerRotationsArray1}{{7.6(b)}{47}{Subfigure 7 7.6(b)}{subfigure.7.6.2}{}}
\newlabel{sub@fig:cornerRotationsArray1}{{(b)}{47}{Subfigure 7 7.6(b)\relax }{subfigure.7.6.2}{}}
\newlabel{fig:cornerRotationsArray2}{{7.6(c)}{47}{Subfigure 7 7.6(c)}{subfigure.7.6.3}{}}
\newlabel{sub@fig:cornerRotationsArray2}{{(c)}{47}{Subfigure 7 7.6(c)\relax }{subfigure.7.6.3}{}}
\newlabel{fig:cornerRotationsArray3}{{7.6(d)}{47}{Subfigure 7 7.6(d)}{subfigure.7.6.4}{}}
\newlabel{sub@fig:cornerRotationsArray3}{{(d)}{47}{Subfigure 7 7.6(d)\relax }{subfigure.7.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces The array of explicit variants for the corner tile with neighbours shown.}}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cornerRotationsArray}{{7.6}{47}{The array of explicit variants for the corner tile with neighbours shown}{figure.caption.75}{}}
\newlabel{fig:explicitNeighbourUpdate0}{{7.7(a)}{47}{Subfigure 7 7.7(a)}{subfigure.7.7.1}{}}
\newlabel{sub@fig:explicitNeighbourUpdate0}{{(a)}{47}{Subfigure 7 7.7(a)\relax }{subfigure.7.7.1}{}}
\newlabel{fig:explicitNeighbourUpdate1}{{7.7(b)}{47}{Subfigure 7 7.7(b)}{subfigure.7.7.2}{}}
\newlabel{sub@fig:explicitNeighbourUpdate1}{{(b)}{47}{Subfigure 7 7.7(b)\relax }{subfigure.7.7.2}{}}
\newlabel{fig:explicitNeighbourUpdate2}{{7.7(c)}{47}{Subfigure 7 7.7(c)}{subfigure.7.7.3}{}}
\newlabel{sub@fig:explicitNeighbourUpdate2}{{(c)}{47}{Subfigure 7 7.7(c)\relax }{subfigure.7.7.3}{}}
\newlabel{fig:explicitNeighbourUpdate3}{{7.7(d)}{47}{Subfigure 7 7.7(d)}{subfigure.7.7.4}{}}
\newlabel{sub@fig:explicitNeighbourUpdate3}{{(d)}{47}{Subfigure 7 7.7(d)\relax }{subfigure.7.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces The explicit corner tile variants before updating neighbours to their explicit forms}}{47}{figure.caption.76}\protected@file@percent }
\newlabel{fig:explicitNeighbourUpdate}{{7.7}{47}{The explicit corner tile variants before updating neighbours to their explicit forms}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Collapsing Cells}{47}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec:collapsingCells}{{7.2.3}{47}{Collapsing Cells}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Chunks}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Level Generation Manager}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Prerequisites}{48}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Solver (Layer Spawners)}{48}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Grid Initialisation}{48}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Dealing with an Infinite Grid}{49}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Setting up MAC3}{49}{subsection.7.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}MAC3 Recursion}{49}{subsection.7.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing State Changes}{50}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assigning and Unassigning a Tile to a Cell}{50}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Visualising Recursion}{50}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces The three parts of the recursive \acrshort {mac3} method}}{50}{figure.caption.80}\protected@file@percent }
\newlabel{fig:mac3Recursion}{{7.8}{50}{The three parts of the recursive \acrshort {mac3} method}{figure.caption.80}{}}
\@setckpt{Main Sections/08Implementation}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{3}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{188}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{63}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
